<!DOCTYPE html>
<html lang="en">

<head>
	<title>Bowser Browser</title>
	<link rel="icon" type="image/x-icon" href="favicon.ico">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<meta charset="utf-8">
</head>

<body>
	<style>
		body {
			background: lightblue;
		}

		#container {
			display: flex;
			justify-content: center;
		}

		#title {
			-webkit-text-stroke-width: 1px;
			-webkit-text-stroke-color: red;
			color: yellow;
		}

		#bowser-image {
			margin-bottom: 1rem;
		}

		#input-bar {
			width: 25rem;
			height: 2rem;
			border-radius: 6px;
			border: 2px solid gray;
		}

		#input-button {
			height: 2rem;
			border-radius: 6px;
			border: 2px solid gray;
		}
	</style>
	<div id="container">
		<div>
			<h1 id="title">Welcome to the Bowser Browser</h1>
			<img id="bowser-image" src='bowser.png' alt="Bowser" />
			<form action='https://www.google.com/search' class='searchform' method='get' name='searchform'
				target='_blank'>
				<input name='sitesearch' type='hidden'>
				<input id="input-bar" autocomplete='on' class='form-control search' name='q' placeholder='Bowse the web'
					required='required' type='text'>
				<button id="input-button" class='button' type='submit'>Search</button>
			</form>
		</div>
	</div>
</body>

</html>